<html>
    <head></head>
    <img>
        <h2>Yasin Bilir</h2>
        <h4>Hakkında</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem itaque inventore optio facere quibusdam magnam eum magni suscipit repellendus sed ullam adipisci sint voluptatem ducimus harum perspiciatis? Quaerat, tempora?
            Id dolorum quae sunt assumenda rerum tempora voluptates, magnam commodi sapiente, fugiat earum consequuntur nostrum quasi accusantium praesentium nam, aspernatur voluptate accusamus consequatur omnis? Aut quis vero fugiat doloremque nobis.
        </p>
        <h3>Sevdiğim Kitaplar</h3>
        <h4>Kitap</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laborum repellat, possimus expedita iste cum corrupti totam quo molestiae architecto nisi dolore ea aliquid, optio atque quos numquam tempore itaque.</p>
        <h3>İlgi Alanlarım</h3>

        <h4>1.Film</h4>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0434409/">V for Vendetta</a></li>
            <li>Lorem.</li>
            <li>Lorem, ipsum.</li>
        </ul>
        <h4>2.Kitap</h4>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/23692271-sapiens">Homo Sapiens</a></li>
            <li>Lorem.</li>
            <li>Lorem, ipsum.</li>
        </ul>
        <h4>3.Dizi</h4>
        <ul>
            <li><a href="https://www.imdb.com/title/tt4786824/">The Crown</a></li>
            <li>Lorem, ipsum.</li>
            <li>Lorem.</li>
        </ul>

        <h4>Sevdiğim Diziler</h4>
        <h5>The Crown</h5>
        <img src="https://tr.web.img2.acsta.net/c_310_420/pictures/17/11/06/14/34/1024904.jpg" alt="The Crown"><br>Dizi, Kraliçe II. Elizabeth'in saltanat dönemini anlatan bir biyografi hikâyesidir.</img>
    </body>
</html>

